<!--pages/AC_detail/AC_detail.wxml-->
<button bindtap="go_to_revise1">revise</button>
<!--下面是信息1的文本框-->
<view class="view-contain-q1">
    <text class="text-q1">{{activityTitle}}</text>
    <input class="inputq1"></input>
</view>
<!--下面是信息abc的文本框-->
<view class="view-contain-q2">
    <text class="text-q2">信息 晚上好</text>
    <input class="inputq2"></input>
</view>
