<!--pages/change_PW_wrong/change_PW_wrong.wxml-->
<text class="wrong">newPassword不得与uerPassword相同！</text>

<view class="view-contain-1">
    <text class="text-1">用户名 userName</text>
    <input bindinput="inputuserName" placeholder="请输入用户名！" class="input1"  value="{{userName}}"
   ></input>
</view>

<view class="view-contain-2">
    <text class="text-2">旧密码 userPassword</text>
    <input bindinput="inputuserPassword" placeholder="请输入旧密码！" 
 class="input2" value="{{userPassword}}"></input>
</view>

<view class="view-contain-3">
    <text class="text-3">新密码 newPassword</text>
    <input bindinput="inputnewPassword" placeholder="请输入新密码！" 
 class="input3" value="{{newPassword}}"></input>
</view>

<button 
class="submit"
type="primary"
size="default"
bindtap = "submit"
>submit</button>
