<!--pages/activity/activity.wxml-->
<!--下面是活动主页面的upload按钮-->
<button 
type="default"
size="default"
bindtap="go_AC_upload" >upload</button>

<!--下面是活动1的文本框-->
<view class="view-contain-ti1">
    


    <text class="text-ti1">活动1</text>
    <input class="input1"></input>
</view>
<view class="view-contain-ti6">
    


    <text class="text-ti6">活动1的简介</text>
    <input class="input6"></input>
</view>
<button bindtap="go_1_Detail">1</button>



<!--下面是活动2的文本框-->
<view class="view-contain-ti2">
    <text class="text-ti2">活动2</text>
    <input class="input2"></input>
</view>
<button bindtap="go_2_Detail">2</button>
<!--下面是活动3的文本框-->
<view class="view-contain-ti3">
    <text class="text-ti3">活动3</text>
    <input class="input3"></input>
</view>
<!--下面是活动4的文本框-->
<view class="view-contain-ti4">
    <text class="text-ti4">活动4</text>
    <input class="input4"></input>
</view>
<!--下面是活动主页面get more按钮-->
<button 
class="more"
type="default"
size="mini"
 >get more</button>
 <view class="view_fengexian">
	<view ></view>
	<text class="text_fengexian">*改变线条颜色*</text>
	<view ></view>
</view>