<!--pages/collection/collection.wxml-->

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">



    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    
        <view class="feed-content" >
        
          <view class="question" qid="{{id}}" bindtap="bindItemTap" data-activityId="{{item.activityid}}">
            <a class="question-link">
              <text>{{item.activity_title}}</text>
            </a>
          </view>
          <view class="answer-body">
            
            <view bindtap="bindItemTap" data-activityId="{{item.activityid}}">
          
              <text class="answer-txt" >{{item.activity_desc}}</text>
            </view>
            <view class="answer-actions" bindtap="bindItemTap" data-activityId="{{item.activityid}}">
              <view class="like_dot">
                <image  src="../../icon/hot.png" class="hot"></image>
                <a>: {{item.hot}}       </a>
              </view>
              <view class="comments_dot">
                <image  src="../../icon/people.png" class="people"></image>
                <a>：{{item.registry_num}} / {{item.estimate_num}} </a>

              </view>

              <view class="follow-it">
              <image  src="../../icon/place.png" class="place"></image>
              <a>: 啊啊啊</a>
              </view>
            </view>
          </view>

       
        </view>
    </block>

</scroll-view>

