<!--pages/collection/collection.wxml-->

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">



  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      

      <view class="feed-content">
        <view class="question" qid="{{id}}" bindtap="bindItemTap">
          <a class="question-link">
            <text>{{item.activityTitle}}</text>
          </a>
        </view>
        <view class="answer-body">
          
          <view bindtap="bindItemTap">
        
            <text class="answer-txt" >{{item.activityDesc}}</text>
          </view>
          <view class="answer-actions" bindtap="bindItemTap">
            <view class="like_dot">
              <a>{{item.hot}} 热度 </a>
            </view>
            <view class="comments_dot">
              <a>报名人数：{{item.estimateNum}} / {{item.registryNum}} </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>
           
            
           
          </view>

        </view>
        <view class="line">
          </view>
      </view>
    
  </block>

</scroll-view>

