<!--pages/AC_upload2/AC_upload2.wxml-->


<view class="view-contain-q1">
    <text class="text-q1">信息1</text>
    <input class="inputq1"></input>
</view>
<view class="view-contain-q2">
    <text class="text-q2">信息2</text>
    <input class="inputq2"></input>
</view>
<button 
    class="go_to_3"
    type="default"
    size="mini"
    bindtap="go_to_AC_upload3"
>next></button>
