/* pages/DetailPage/DetailPage.wxss */

.classname {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;

    /*background-color: aqua;*/

}

.subtitle{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: left;
  font-size: 25px;
  /*background-color:brown;*/
  line-height: 150rpx;
}
.context{
  width: 100%;
  height:100%;
  /*background-color: chocolate;*/
  
}
.commentDesc{
  width: 100%;
  height:100%;
  /*background-color: chocolate;*/
  
}

.date{
    width: 50% !important; 
    justify-content: center;
    float:left;


    text-align: center;
    /*background-color: aquamarine;*/
}
.location{
    width: 50% !important; 
    justify-content: center;
    float:left;


    text-align: center;
    /*background-color: beige;*/
}
.text{
  width:100%;
  height:100%;
  text-align: left;
  /*background-color: blue;*/
  
}
.comment{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: left;
  font-size: 25px;
  /*background-color:brown;*/
  line-height: 150rpx;
}
.DoCommentBtn { 
  width: 100% ;
  float:left;
  height:100%;
  background-color: rgba(25, 218, 57, 0.774);
  
  
 }
 .view-contain-ti1 {
  display: flex;
  height: 100px;
  margin: 0rpx 0rpx;
  border: 1rpx solid #ffffff;
  border-radius: 0rpx;
  


}
/**index.wxss**/

.container{
  height: 600rpx;
}
.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #2A8CE5;
}
.container .search-left{
  flex: 8;
  background: #4EA3E7;
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.container{
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.feed-content{
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 35rpx;
  font-size: large;
  border:5rpx solid gray;
  border-radius: 15rpx;
  box-shadow:5rpx 5rpx 5rpx 5rpx gray;
}

.question{
  line-height: 80rpx;
  font-weight: 700;
  font-size: 35rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;

}

.answer-body{
  margin-left: 20rpx;
  margin-right: 25rpx;
  margin-bottom: 15rpx;
}

.answer-txt{

  font-size: 28rpx;
  
 
}


.like_dot{
  font-size: 26rpx;
  display: inline;
  color: orangered;
}

.comments_dot{
  font-size: 26rpx;
  display: inline;
  color: rgb(40, 155, 250);

}

.follow-it{
  font-size: 24rpx;
  display: inline;
  color:blueviolet

}

.line{

  width:200%;
  
  height:15rpx;
  
  background:rgb(221, 221, 221);
  
  }

.people{

  margin-left: 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.hot{

  margin-left: 5rpx;
  width: 35rpx;
  height: 35rpx;

}


.place{


  margin-left: 10rpx;
  width: 35rpx;
  height: 35rpx;
}
.saveBtn { 
    width: 70% !important; 
    float:left;
    font-weight: 100;
    background-color: rgba(8, 131, 245, 0.815);
   }
   .submitBtn { 
    width: 30% !important;
    float:left;
    height:100%;
    background-color: rgba(250, 233, 0, 0.774);
    
    
   }
  .s_view{
    bottom: 0%; 
    position: fixed;
    width: 100%;
  }

