
<view class="distance">
<view class="background">
<!--分隔点1-->

<view class="devide1">
<view class = "classname"> 
  <text>{{activityTitle}}</text>

<!-- <view bindtap="haveSave">
    <image class="save " src="{{isClick?'/icon/in_jiangjin_Fs.png':'/icon/in_jiangjin.png'}}" ></image>

    <text class="saveText">{{isClick?'取消':'收藏'}}</text> -->

</view>


<view class = "date"> 
  <image src="../../icon/time.png" class="time"></image>
  <text>时间：{{beginTime}}
  </text>
</view>

<view class = "location"> 
  <image src="../../icon/LC.png" class="location_icon"></image>
  <text>地点：{{building}} {{room}}
  </text>
</view>

<view class="targetpeople">
  <image src="../../icon/target.png" class="target"></image>
  <text>目标人群：{{targetPeople}}</text>
</view>

<view class = "club"> 
  <image src="../../icon/club.png" class="club_icon"></image>
  <text>发布单位：{{clubName}}
  </text>
</view>

<view class ="subtitle">
  <text>简介</text>
</view>

<view class ="context_desc">
  <text>{{activityDesc}}</text>
</view>
</view>
<!--分隔点1-->

<!--分隔点2-->
<view class="devide2">
<view class ="subtitle2">
  <text>详情</text>
</view>





<view class ="context_detail">
    <rich-text  nodes = "{{activityDetail}}"> </rich-text>  
</view>
</view>
<!--分隔点2-->

<!--分隔点3-->
<view class="devide3">
  <view class ="comment">
    <text>评论</text>
  </view>

  <scroll-view scroll-y="true" class="container" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <block wx:for="{{fake}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">

      <view class="feed-content">


        <view class="question" qid="{{id}}" bindtap="bindItemTap" data-activityId="{{item.user_name}}">
          <a class="question-link">
            <text>{{item.comtext}}</text>
          </a>
        </view>
        <view class="answer-body">
          
          <view bindtap="bindItemTap" data-activityId="{{item.comtext}}">
        
            <text class="answer-txt" >{{item.user_name}}</text>
          </view>
          <view class="answer-actions" bindtap="bindItemTap" data-activityId="{{item.user_name}}">

          </view>
        </view>

    
      </view>
  </block>


  </scroll-view>
  </view>


    <!--发表评论---->
    <view class="DoComment">
      <van-cell-group>
        <van-field
          model:value="{{ comment }}"
          placeholder="输入你的评论……"
          bind:change = "GetInputComment"
        />
      </van-cell-group>
    </view>
    

  <view class="Do_Comment">
  <!--text>发表评论</text---->
  <button class="DoCommentBtn" bindtap="confirmComment">评论/comment</button>
  </view>



<!--分隔点3-->
</view>
</view>

<view class="s_view">
  <button  class="submitBtn" disabled="" bindtap="clickStar"><text class="collection">收藏/star</text></button>
      <button class="saveBtn" bindtap="clickSign" >
      <text class="regist">报名/Sign 人数：{{registryNum}}/{{estimateNum}}</text></button>
</view>


