<scroll-view scroll-y="true" class="container"
scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

<view class="articleTitle" Tid="{{id}}" bindtap="get">
<text class="Title-txt"> {{item.articleTitle}}</text>
</view>

<view class="activityDesc" Did="{{id}}" bindtap="get">
<text class="Desc-txt"> {{item.activityDescValue}}</text>
</view>

<view class="hot" Hid="{{id}}" bindtap="get"></view>
<text class="hot-txt"> {{item.hot}}</text>
</view>

<view class="line">
</view>

</scroll-view>