.container{
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
  height: 1500rpx;
}

.articleTitle{
  line-height: 80rpx;
  font-weight: 700;
  font-size: 35rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.Title-txt{
  font-size: 33rpx; 
}

.activityDesc{
  margin-left: 20rpx;
  margin-right: 25rpx;
  margin-bottom: 15rpx;
}

.Desc-txt{
  font-size: 28rpx; 
}

.hot{
  font-size: 24rpx;
  display: inline;
  color: orangered;
}

.line{
  width:200%;
  height:15rpx;
  background:rgb(221, 221, 221);
  }