<!--pages/map/map.wxml-->
<view class="container">
  <view class="tip">
    <text> </text>
    <text> </text>
  </view>
  <view class="img" catchtouchstart="touchstartCallback"  catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback"  >
    <image style="transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}});" src="https://cdn.jsdelivr.net/gh/hututu-tech/IMG-gongfeng@main/2022/04/09/6250ec6c39947.png"></image>
  </view>

  <view>
    <text>x: {{stv.offsetX}}</text>, 
    <text>y: {{stv.offsetY}}</text>, 
    <text>d: {{stv.distance}}</text>, 
    <text>s: {{stv.scale}}</text>, 
  </view>
</view>