.page-section-title {
  margin-bottom: 15px;
}

.navigator {
  color: var(--weui-LINK);
  display: inline-block;
}
.map{
  width: 100vw;
  height:100vh;
}
.s_view{
  bottom: 0%; 
  position: fixed;
  width: 100%;
}
.people{

  margin-left: 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.hot{

  margin-left: 5rpx;
  width: 35rpx;
  height: 35rpx;

}


.place{


  margin-left: 10rpx;
  width: 35rpx;
  height: 35rpx;
}
/*feed-item part is in app.wxss for multiplexing*/