<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'map'}}"/>

  <view class="page-body">
    <view class="page-section-title">当前组件使用了墨渊底图样式，查看<navigator class="navigator" url="/packageComponent/pages/map-styles/map-styles">查看更多</navigator>。</view>
    <view class="page-section page-section-gap">
      <map
        id="map"
        subkey="{{subKey}}"
        style="width: 100%; height: 900rpx;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="{{18}}"
        markers="{{markers}}"
        enable-3D="{{enable3d}}"
        show-compass="{{showCompass}}"
        enable-zoom="{{enableZoom}}"
        enable-rotate="{{enableRotate}}"
        enable-satellite="{{enableSatellite}}"
        enable-traffic="{{enableTraffic}}"
        enable-overlooking="{{enableOverlooking}}"
        enable-scroll="{{enableScroll}}"
        polygons="{{drawPolygon ? polygons : []}}"
      >
      </map>
    </view>
  </view>

  <view class="page-section">
    <view class="btn-area">
      
      <button type="primary" bindtap="setBoundary">获取位置</button>
    </view>
  </view>

  <template is="foot" />
</view>
