
<!--pages/AC_upload1/AC_upload1.wxml-->
<!--下面是布板块第一页信息1的文本框-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 

<view class="view-contain-q1">
    <text class="text-q1">活动标题 activityTitile</text>
    <input class="inputq1" bindinput = "inputactivityTitle"></input>
</view>
<!--下面是布板块第一页信息2的文本框-->
<view class="view-contain-q2">
    <text class="text-q2">活动简介 activityDesc</text>
    <input class="inputq2" bindinput = "inputactivityDesc"></input>
</view>
<!--下面是布板块第一页信息3的文本框-->
<view class="view-contain-q3">
    <text class="text-q3">活动详情 activityDetail</text>
    <input class="inputq3" bindinput = "inputactivityDetail"></input>
</view>
<!--下面是布板块第一页信息4的文本框-->
<view class="view-contain-q4">
  
    <text class="text-q4">活动地点 building 供用户选择</text>
    <picker bindchange="getbuilding" value="{{index}}" range="{{array}}" class="inputq4">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
    </picker>
    <input class="inputq3" bindinput = "inputroom" placeholder="Room:"></input>
    
</view>
<!--下面是发布板块第一页的next>按钮-->

<view>
<button 
    class="go_to_2"
    type="default"
    size="mini"
    bindtap="go_to_AC_upload2"
    
>Next></button>


<button 
    class="modifyButton"
    type="default"
    size="mini"
    bindtap="checkModify"
>Modify</button>

<input class="modifyInput" bindinput="getModifyId" placeholder="id"></input>

</view>
</scroll-view>