<!--pages/AC_upload1/AC_upload1.wxml-->
<!--下面是布板块第一页信息1的文本框-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 

<view class="view-contain-q1">
    <text class="text-q1">信息1</text>
    <input class="inputq1"></input>
</view>
<!--下面是布板块第一页信息2的文本框-->
<view class="view-contain-q2">
    <text class="text-q2">信息2</text>
    <input class="inputq2"></input>
</view>
<!--下面是布板块第一页信息3的文本框-->
<view class="view-contain-q3">
    <text class="text-q3">信息3</text>
    <input class="inputq3"></input>
</view>
<!--下面是布板块第一页信息4的文本框-->
<view class="view-contain-q4">
    <text class="text-q4">信息4</text>
    <input class="inputq4"></input>
</view>
<!--下面是发布板块第一页的next>按钮-->
<button 
    class="go_to_2"
    type="default"
    size="mini"
    bindtap="go_to_AC_upload2"
>next></button>

</scroll-view>