<view class="search flex-wrp">
<view class="search-left flex-item">
<input/>
</view>
<view class="search-right flex-item" bindtap="CheckResult">
<image src="../../icon/search.png"></image>
</view>
</view>

<view class="history">
<van-row>        
<van-col span="21">
<view class="his_title">历史搜索</view>        
</van-col>        
<van-col span="1">
<van-image width="55rpx" height="55rpx"
src="/icon/ash-bin.png" bindtap="HistoryDelete" />                 
</van-col>      
</van-row>      

<view wx:for="{{Record}}" wx:key="historyText">{{item.value}}</view>
<view wx:if="{{Record.length == 0}}">你还没有搜索记录</view>
</view>