<!--pages/revise1/revise1.wxml-->
<text>pages/revise1/revise1.wxml</text>
<view class="view-contain-q1">
    <text class="text-q1">信息1</text>
    <input class="inputq1"></input>
</view>
<view class="view-contain-q2">
    <text class="text-q2">信息2</text>
    <input class="inputq2"></input>
</view>
<view class="view-contain-q3">
    <text class="text-q3">信息3</text>
    <input class="inputq3"></input>
</view>
<view class="view-contain-q4">
    <text class="text-q4">信息4</text>
    <input class="inputq4"></input>
</view>
<button 
    class="go_to_2"
    type="default"
    size="mini"
    bindtap="go_to_revise2"
>next></button>