<!--pages/change_NN/change_NN.wxml-->

<view class="view-contain-1">
    <text class="text-1">用户名 userName</text>
    <input class="input1"></input>
</view>

<view class="view-contain-2">
    <text class="text-2">用户昵称 userNickname</text>
    <input class="input2"></input>
</view>

<button 
class="submit"
type="primary"
size="default"
bindtap = "submit"
>submit</button>


